spring.datasource.url=jdbc:mysql://127.0.0.1:3306/code_review?useUnicode=true&characterEncoding=UTF-8\
  &rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
spring.datasource.username=sql
spring.datasource.password=