spring.datasource.url=jdbc:mysql://192.168.99.2:3306/code_review2?useUnicode=true&characterEncoding=UTF-8\
  &rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456


spring.data.mongodb.host=192.168.99.2
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=admin

spring.data.mongodb.password=adminTest
spring.data.mongodb.authentication-database=admin

## webhookµÿ÷∑
application.notice.webhook.url=http://127.0.0.1:23561/client/system/mockNotice